events {
  worker_connections  1024;  ## Default: 1024
}
http {
      include mime.types;
      sendfile on;

      server {
        access_log off;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types *;
        gzip_disable "MSIE [1-6]\.";
        listen 80;
        server_name valentarmo.tk;
        server_tokens off;

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }

        location / {
          root /usr/share/nginx/html;
          index index.html;
        }

	      location /home/ {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
        }

        location /data/ {
            proxy_pass http://express:3000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
      }

      server {
        access_log off;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types *;
        gzip_disable "MSIE [1-6]\.";
        listen 443 ssl;
        # ssl off;
        server_name valentarmo.tk;

        ssl_certificate /etc/letsencrypt/live/valentarmo.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/valentarmo.tk/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
        }

        location /data/ {
          proxy_pass http://express:3000/;

          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
        }
      }
}
