events {
  worker_connections  1024;  ## Default: 1024
}
http {
      include mime.types;
      sendfile on;

      server {
        access_log off;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types *;
        gzip_disable "MSIE [1-6]\.";
        listen 80;
        server_name valentarmo.tk;
        server_tokens off;

        location /.well-known/acme-challenge/ {
          root /var/www/certbot;
        }

        location / {
          root /usr/share/nginx/html;
          index index.html;
        }

	      location /home/ {
          root /usr/share/nginx/html;
          try_files $uri $uri/ /index.html;
        }

        location /data/ {
            proxy_pass http://3.225.52.99:5000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
      }
}
