# renew_before_expiry = 30 days
version = 0.37.2
archive_dir = /etc/letsencrypt/archive/valentarmo.tk
cert = /etc/letsencrypt/live/valentarmo.tk/cert.pem
privkey = /etc/letsencrypt/live/valentarmo.tk/privkey.pem
chain = /etc/letsencrypt/live/valentarmo.tk/chain.pem
fullchain = /etc/letsencrypt/live/valentarmo.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0ab3e747cbd1639be7d0060255311f26
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
rsa_key_size = 4096
webroot_path = /var/www/certbot,
[[webroot_map]]
www.valentarmo.tk = /var/www/certbot
valentarmo.tk = /var/www/certbot
